<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary," />










<meta name="description" content="暑假整整31天，如今终于回到学校，可以算是结束了自己的大二下的生活。回想这半年，相比大一收敛了许多，大一连挂10学分的课, (逃.">
<meta property="og:type" content="article">
<meta property="og:title" content="da2 summary">
<meta property="og:url" content="http://yoursite.com/2018/08/27/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="我妹没有扯淡">
<meta property="og:description" content="暑假整整31天，如今终于回到学校，可以算是结束了自己的大二下的生活。回想这半年，相比大一收敛了许多，大一连挂10学分的课, (逃.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-27T15:03:55.000Z">
<meta property="article:modified_time" content="2019-12-24T14:18:33.014Z">
<meta property="article:author" content="xihongshi">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/27/大二下总结/"/>





  <title>da2 summary | 我妹没有扯淡</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我妹没有扯淡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/27/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xihongshi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我妹没有扯淡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">da2 summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-27T23:03:55+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假整整31天，如今终于回到学校，可以算是结束了自己的大二下的生活。回想这半年，相比大一收敛了许多，大一连挂10学分的课, (逃.</p>
<a id="more"></a>

<p>想起写总结笔记还是源于看了一位大佬的博客.</p>
<p>一开始就把努力的方向搞错了，天真的想要提升一下绩点。事实证明自己确实不是能专注听老师讲课的料。</font></p>
<blockquote>
<ul>
<li>概率统计现在还不明白讲的嘛玩意。</li>
<li>数电考完就忘,不过还好能想明白一些知识，CPU频率是对应的同步脉冲次数，而每次位运算都要在上升沿or下降沿进行。CPU的每秒运算××亿次不是指10进制运算，而是与或非这样的位运算, 十进制1+1的运算要经历多次时钟。计算机一点也不聪明。</li>
<li>离散数学能听懂一些，但过于抽象，老师都喜欢抽象???(还不是因为自己垃圾，逃…)</li>
<li>数据结构还好，能听懂.</li>
<li>马原，加上前几个学期学的毛概，思修，不多说了…</li>
<li>两个学期的大物实验就是个垃圾玩意，占用时间不说，大大部分老师也不走心，急着赶学生记数据抓紧做完实验。并不觉得做了两个学期这个除了浪费时间有什么用。</li>
</ul>
</blockquote>
<p><font size="4">自己确实对理论的东西提不起任何兴趣。对学校计算机系的课程安排就是个垃圾，不早点安排就业规划的课，却排了一堆跟专业无关的废课，美其名曰专业基础课，平台课程，jb玩意。</p>
<p>不读研，问了好几个同学，都说读，因为工资高。 一直觉得读研就要一条路走到黑，因为喜欢科研才会塌下心在实验室从早上泡到晚上。而不喜欢科研的人，2,3年的时间我认为不能左右自己以后的人生(单就计算机系而言)，能在一个领域上走很久很久的，一定是兴趣，而不是一张研究生的文凭。找不到读研的动力，就以毕业找工作为目标吧。</p>
<p>跑了150km</font></p>
<h3 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h3><ul>
<li>《<strong>岛上书店</strong>》甜</li>
<li>《<strong>一个人的朝圣</strong>》</li>
<li>《<strong>月亮与六便士</strong>》</li>
<li>《沉沦》垃圾</li>
<li>《麦田里的守望者》讲的嘛玩意</li>
<li>《白说》</li>
<li>《看见》</li>
<li>《天才在左，疯子在右》</li>
<li>《<strong>无声告白</strong>》第一集就把莉迪亚交代了，之后作者层层深入，挖出了导致莉迪亚自杀的 一切原因(我还以为她最后会奇妙的活过来(&gt;_&lt;))。这本书又把我们带回了自我意识的领地中，40岁没法理解30岁，30岁也看不懂20岁，20岁更对10几岁不屑一顾。一个人最大的痛苦，就是常常用别人的想法和标准，来左右和衡量自己的人生。想起吴军老师说的，不要尝试用现在的标准去教育自己的孩子，如果你按照现在的观念塑造一个好孩子，他适应的是现在的社会，而不是30年后的人生。<br>《性别战争》(6.16-7.4)唉，几乎所有的生物都是绿冒王，乱交会生出更健康的后代，雌性与雄性协同进化，斗智斗勇…从人的角度来观察，动物们对性，繁殖还是比较冷血的，感情是进化的结果，但是本单身狗想不出来这会对生存产生什么样的帮助…一夫一妻这种制度对大自然的物种来说确实是奇葩一样的存在，如果强调人的生物特性，所谓劈腿，出轨这种事大概就是见怪不怪了。哈哈哈，看完这本书分分钟变贤者。</li>
<li>《高卢战记》看了第一，二卷，翻译得简直不像人话，放弃。</li>
<li>《乌合之众》(7.11-7.13)不得不承认，作者很富有思想,但读起来无趣 1.他疯狂的贬低群体这个组合，群体是非理性的，理性的人抱有的是持续性的怀疑精神与思想的独立意识。2.影响群众想象力的并不是事实本身，而是它们发生和引起注意的方式。 3.人们常常抱有一项错误的观点：教育能够使人大大改变。(或许真是这样，教育只是教会人们如何伪装好自己，而基因层面的东西根本改变不了)。4.如果压抑独立思考的能力和个人意识，鹦鹉学舌的结果就是贬低自我，让我们变得无能和服从。书中一些思想，比如批评了应试教育·「我们走向成功的条件是判断力，是经验，是开拓精神和个性」(这个观点恰恰和我最近认知的改变有一些相似，选择的影响要大于努力)，这些正是应试教育所压抑的。5.书中还批评了普选制度，支持精英政治，选民是疯狂的，因为他们不知道自己选的到底是一个什么样的人。这里明显说的就是stupid Trump啊…美国大选，就像是利益集团向媒体砸钱，让媒体洗脑每个选民。本来希拉里稳胜，却被一系列黑料打趴，介不斯脑残似嘛玩儿？</li>
<li>《<strong>紫川</strong>》(7.17-7.26)不愧为一部史诗巨作(虽然挖了太多坑)。东南镇守府简直天坑，还好众神时代一笔带过，不然写生化人，激光武器跨度太大，破坏了整个历史架构。书中素未出现的人类第一强者左加名王，高傲自刎的魔族第一强者卡特，作者并没有给这些上一时代的强者过多的笔墨描写。整本书就是在讲紫川三杰-紫川秀，斯特林，帝林的成名史。一将功成万骨枯，是一个个攻城战士的尸体堆积成了一座座城池死守时坚定的双腿，圣灵殿更是代表了300年来紫川家族的抗争之史。即便最忠诚的军官也不免被猜忌，迫害(哥应星)，而总长就要避免功高镇主，一步步削弱武将的势力。最精彩的部分莫过于紫川秀落魄之时率领远东地区的半兽人反抗魔族，为这个异族争取独立自由了。最倒霉的人物大概是赛内亚皇族云浅雪，本身是极为完美的(人?)，魔族第一青年名将，结果碰上了紫川三杰，被紫川秀砍了半只胳膊，被帝林烧光自己带领的帝国精锐，被(最老实)的斯特林扣了一顶绿帽子…明兰这个因为没擦干净鞋被杀的倒霉鬼还是不提…   “英雄辈出的民族是不幸的民族， 和平的年代注定是大多数人是平庸和安定的。”</li>
<li>《为什么精英都是是监控》（8.13-8.1) 废话略多(或许译者的原因)，内容和自己了解的有一些重合的地方。有价值的观点 “15 30 90法则” “运动重启术”，补觉并不能重启认知机能。</li>
</ul>
<p><font size="4">一本书中并非所有都重要，读书的目的是要筛选出重点内容(很多作者都在核心上包了一层层外壳，一句话就可以解决的事，却写了很多废话还说不清楚，多字数多稿费是真理)，不必追求面面俱到，读书就要舍得放弃，看目录选择感兴趣的地方，运用想象力猜内容。<br>科学的思维方法，论证过程，远比结论重要。</font></p>
<h3 id="电影-amp-剧"><a href="#电影-amp-剧" class="headerlink" title="电影&amp;剧"></a>电影&amp;剧</h3><ul>
<li>&lt;<strong>ROME第一季</strong>&gt;  第一季最后一集Caesar被刺杀了，第二季最后一集Antony自杀了，这部剧里的人真的是说死就死…(看了太多附带浪漫主义色彩的电视剧，对这个不太适应) 很特别的一部剧，没有特别讨厌的人，看过之后只有感慨：人的生命太不值钱了，女人的地位远比现在要低。两个人可以在自己的奴隶面前XXOO？？？？？？？？？？           在第一季有很多让人印象深刻的人物，Caesar，率领第十三军团征服高卢，再到与Pompey的最后一战，还是以少胜多，赢得…莫名其妙，这个战争太强调军心的重要性了。Pompey，苍老的雄鹰，曾经是Caesar的导师（兼女婿）般的人物，却在权力之争中被Caesar打得走投无路，一路逃到埃及，却戏剧性的被曾经的部下砍头… 屋大维，印象里他就是个比任何人都可怕的人，从小时候碰到任何事的无比镇定，再到长大后面对敌人的果断，他就像一个理性而非感性的极端。再到赛维利亚,女人不能惹啊，千万不能惹！！！凯撒被刺杀真的不可置信竟然是由她一手策划.布鲁图斯(赛维利亚的鹅几)战死沙场，感觉他没有表现出任何军事才能。从第一集作为干儿子去高卢探望凯撒，之后给了凯撒致命一刀，再到今天被屋大维打败，世事变迁，让人无法接受。印象略深的人是高卢之王。，被关了几年后成了行尸走肉，最后在游街中被绞死。</li>
<li>&lt;<strong>ROME第二季</strong>第二季&gt;  里面的鸡冠一样的头盔真的很酷。贴几段对话·「安东尼最后被打败时说的话：我曾经站得那么高，我一辈子都很害怕失败，现在我真的败了，却不如我想象中的可怕，太阳照常升起，水还是那么甘甜，荣耀只是过眼云烟，我们曾经活过就够了，是吧？….那么就这样吧，有什么东西能解决我这个多活了一夜的混蛋(嫌弃的看了看克里特帕特拉给他的埃及小短剑)，这把不行，得用把真正的罗马剑，嗯？这是把该死的好剑，不管怎么说，在这里死去也是挺好的，好过死在高卢的沟渠里，认识亚历山大的人，曾经就站在这里。告诉人们我死得很体面，以罗马人的方式死去。」·，屋大维最后称帝，迎来帝国新生。</li>
<li>&lt;<strong>寻梦环游记</strong>&gt;  mamakoko</li>
<li>&lt;扫毒&gt;  八面佛说的那句话很好，做商人就要讲诚信。明知有内鬼，还要派直升机来直接扫死特警，牛逼！</li>
<li>&lt;<strong>Vkings第一季</strong>&gt;  第一季，北欧海盗，神话，献祭，一群喜欢自残的疯子。剧是好剧，但是不想继续看了…</li>
<li>&lt;<strong>红海行动</strong>&gt;  这可能就是真正的战争，每个士兵都要学会面对血淋淋的，残缺不全的尸体。/不要害怕它，压力会让你更专注</li>
<li>&lt;军舰岛&gt;</li>
<li>&lt;监视者们&gt;  照着脖子一下就死了…真尼玛吓人，影子手速太快了。本以为猪仔也是个冷酷的人，看到她笑有点落差感。</li>
<li>&lt;<strong>新世界</strong>&gt;  韩版无间道，结局不同(这种结局在中国大概不会过审)。越来越觉得一味夸大群体利益至上，无私，奉献精神是反人性的。我们终归要回归到个体的利益。(李政宰牛逼！！！)</li>
<li>&lt;看见恶魔&gt;  太挑战心理。让人意外的是片中警察的反应能力，死了这么多人都找不到凶手。</li>
<li>&lt;幕后玩家&gt;  记者的剧情有点傻屌，本来是幕后操纵者，还尼玛对着镜头瞎表演个屁(表演癖？？？)…钟小年表现得完全不想一个ceo，’我真是钟小年’这话根本就是小孩子说的话了。</li>
<li>&lt;亲切的金子&gt;  崔岷植又变成变态杀手，金秉玉演的教父表情惊为天人，全程被复仇天使金子的美貌吸引…(挠头)。</li>
<li>&lt;<strong>素媛</strong>&gt;  这电影已经深深的刻在脑海里，感慨的是法律并不是一张密不透风的网，它对一个人罪行的量度是如此的矛盾，模糊。自己以前还开过3年血赚，5年不亏的玩笑，真傻逼。</li>
<li>&lt;超越第一季&gt;  男主过于软弱，剧情不知所云，就一个字，垃圾。</li>
<li>&lt;<strong>西虹市首富</strong>&gt;  最后一皮闪了腰</li>
<li>&lt;编译原理&gt;  (7.27-8.5) 简单浏览完编译原理，大概了解要讲什么了。第一次尝试开学之前预习完整个课程。</li>
<li>&lt;盗墓笔记电影版&gt;  结尾嘛玩意儿…拍这么神秘有意思？？？？？</li>
<li>&lt;古剑奇谭&gt;  3天看完，阿娇好美啊好美好美好美。</li>
<li>&lt;计算机网络&gt;  (8.6-8.18)</li>
<li>&lt;<strong>伪装者</strong>&gt;  第二次看，梁处长真的是最佳队友。</li>
<li>&lt;羞羞的铁拳&gt;  艾伦太适合演戏剧了，卷莲门副掌门出场一跪笑岔气</li>
<li>&lt;一念天堂&gt;  不好看，不过阿莲的口音，好好听</li>
<li>&lt;<strong>心理罪之城市之光</strong>&gt;  开头原以为大BOSS就是邓超</li>
<li>&lt;王牌保镖&gt;  very American</li>
<li>&lt;<strong>生活大爆炸</strong>&gt;  (1~~10季)(2017-2018),逃课在宿舍看完…</li>
<li>&lt;星际传奇3&gt;  外星异形有点吓人，黛儿的胸脱了衣服就不显大了(逃</li>
<li>&lt;<strong>敦刻尔克</strong>&gt;  把人门心中的恐惧与求生欲表现得淋漓尽致</li>
<li>&lt;超时空同居&gt;  虽说名字带上时空二字，但科幻的部分解释差强人意(虽说不重要)，佟丽娅真好看(逃</li>
<li>&lt;唐人街探案2&gt;  介尼玛哪是喜剧，完全是恐怖片。监狱里都没有wifi，kiko怎么连的外网.把破解描述得如此简单。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/FirstBlog/" rel="next" title="Hey this is my first blog">
                <i class="fa fa-chevron-left"></i> Hey this is my first blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="xihongshi" />
            
              <p class="site-author-name" itemprop="name">xihongshi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#书单"><span class="nav-number">1.</span> <span class="nav-text">书单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电影-amp-剧"><span class="nav-number">2.</span> <span class="nav-text">电影&amp;剧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xihongshi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
